d:\preload                               size:       18,587,812,076
d:\system.sav                            size:          369,549,268
d:\$RECYCLE.BIN                          size:          194,185,194
d:\manuals                               size:           26,225,526
d:\boot                                  size:           15,423,025
d:\Temp                                  size:            5,851,230
d:\Джога Н. В                            size:              147,634
d:\hp                                    size:                   69
d:\Recovery                              size:                   69
d:\System Volume Information             size:                    0
